# short-link-platform

backend/: pom.xml
backend/codeGenerator/controller/: GroupController.java  LinkAccessLogsController.java  LinkAccessStatsController.java  LinkBrowserStatsController.java  LinkController.java  LinkDeviceStatsController.java  LinkGotoController.java  LinkLocaleStatsController.java  LinkNetworkStatsController.java  LinkOsStatsController.java  LinkStatsTodayController.java
backend/codeGenerator/model/dto/group/: GroupAddRequest.java  GroupEditRequest.java  GroupQueryRequest.java  GroupUpdateRequest.java
backend/codeGenerator/model/dto/link/: LinkAddRequest.java  LinkQueryRequest.java  LinkUpdateRequest.java
backend/codeGenerator/model/dto/linkAccessLogs/: LinkAccessLogsEditRequest.java  LinkAccessLogsQueryRequest.java  LinkAccessLogsUpdateRequest.java
backend/codeGenerator/model/dto/linkAccessStats/: LinkAccessStatsAddRequest.java  LinkAccessStatsQueryRequest.java
backend/codeGenerator/model/dto/linkDeviceStats/: LinkDeviceStatsAddRequest.java  LinkDeviceStatsQueryRequest.java  LinkDeviceStatsUpdateRequest.java
backend/codeGenerator/model/dto/linkGoto/: LinkGotoEditRequest.java  LinkGotoQueryRequest.java
backend/codeGenerator/model/dto/linkLocaleStats/: LinkLocaleStatsEditRequest.java  LinkLocaleStatsQueryRequest.java
backend/codeGenerator/model/dto/linkNetworkStats/: LinkNetworkStatsAddRequest.java  LinkNetworkStatsEditRequest.java
backend/codeGenerator/model/dto/linkOsStats/: LinkOsStatsEditRequest.java  LinkOsStatsQueryRequest.java
backend/codeGenerator/model/dto/linkStatsToday/: LinkStatsTodayEditRequest.java
backend/codeGenerator/model/vo/group/: GroupVO.java
backend/codeGenerator/model/vo/link/: LinkVO.java
backend/codeGenerator/model/vo/linkAccessLogs/: LinkAccessLogsVO.java
backend/codeGenerator/model/vo/linkAccessStats/: LinkAccessStatsVO.java
backend/codeGenerator/model/vo/linkGoto/: LinkGotoVO.java
backend/codeGenerator/model/vo/linkStatsToday/: LinkStatsTodayVO.java
backend/codeGenerator/service/: GroupService.java  LinkAccessLogsService.java  LinkAccessStatsService.java  LinkDeviceStatsService.java  LinkLocaleStatsService.java  LinkOsStatsService.java  LinkService.java
backend/codeGenerator/service/impl/: GroupServiceImpl.java  LinkAccessStatsServiceImpl.java  LinkDeviceStatsServiceImpl.java  LinkNetworkStatsServiceImpl.java  LinkServiceImpl.java  LinkStatsTodayServiceImpl.java
backend/deploy/app/: Dockerfile  docker-compose.yml  prometheus.yml
backend/sql/: create_table.sql
backend/src/main/java/com/caixy/shortlink/: MainApplication.java
backend/src/main/java/com/caixy/shortlink/annotation/: AuthCheck.java  InjectRedissonClient.java  SdkUser.java  StaticInject.java  StaticValue.java  StaticValueTarget.java
backend/src/main/java/com/caixy/shortlink/aop/: AuthInterceptor.java  LogInterceptor.java  SDKRequestInterceptor.java  StaticValueInjectorAspect.java
backend/src/main/java/com/caixy/shortlink/common/: BaseCacheEnum.java  BaseCacheableEnum.java  BaseEntity.java  BaseSerializablePayload.java  Constant.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  PageResult.java  Result.java  ResultUtils.java
backend/src/main/java/com/caixy/shortlink/config/: CorsConfig.java  EmailConfig.java  GsonRedisSerializer.java  HttpTraceActuatorConfiguration.java  JacksonRedisSerializer.java  JsonConfig.java  LocalFileConfig.java  LoginTypeConfiguration.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  OAuth2ClientConfig.java  RabbitMqConfiguration.java  RedisConfig.java  RedisSerializerConfig.java  RedissonClientConfigurator.java  SecurityConfig.java  SessionConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WxOpenConfig.java  XssFilterConfig.java
backend/src/main/java/com/caixy/shortlink/constant/: CommonConstant.java  EmailConstant.java  FileConstant.java  FileTypeConstant.java  RegexPatternConstants.java  UserConstant.java
backend/src/main/java/com/caixy/shortlink/controller/: AdminController.java  ApiInfoController.java  AuthController.java  CaptchaController.java  EmailController.java  FeedbackController.java  FileController.java  GroupController.java  LinkAccessLogsController.java  LinkAccessStatsController.java  LinkBrowserStatsController.java  LinkController.java  LinkDeviceStatsController.java  LinkGotoController.java  LinkLocaleStatsController.java  LinkNetworkStatsController.java  LinkOsStatsController.java  LinkRedirectController.java  LinkStatsTodayController.java  NotFoundController.java  SDKController.java  UserController.java  WxMpController.java
backend/src/main/java/com/caixy/shortlink/exception/: BusinessException.java  FileUploadActionException.java  GlobalExceptionHandler.java  ThrowUtils.java
backend/src/main/java/com/caixy/shortlink/factory/: CaptchaFactory.java  EmailSenderFactory.java  OAuthFactory.java
backend/src/main/java/com/caixy/shortlink/handler/: AesEncryptTypeHandler.java
backend/src/main/java/com/caixy/shortlink/mapper/: LinkMapper.java  (+15 more)
backend/src/main/resources/: application-prod.yml  application.yml  banner.txt
backend/src/main/resources/code-templates/: TemplateController.java.ftl  TemplateService.java.ftl  TemplateServiceImpl.java.ftl
backend/src/main/resources/code-templates/model/: TemplateAddRequest.java.ftl  TemplateEditRequest.java.ftl  TemplateQueryRequest.java.ftl  TemplateUpdateRequest.java.ftl  TemplateVO.java.ftl
backend/src/main/resources/email-template/: active-account.html.ftl  common-captcha.html.ftl
backend/src/main/resources/mapper/: ApiKeyMapper.xml  FeedbackInfoMapper.xml  FileInfoMapper.xml  FileReferenceMapper.xml  GroupMapper.xml  LinkAccessLogsMapper.xml  LinkAccessStatsMapper.xml  LinkBrowserStatsMapper.xml  LinkDeviceStatsMapper.xml  LinkGotoMapper.xml  LinkLocaleStatsMapper.xml  LinkMapper.xml  LinkNetworkStatsMapper.xml  LinkOsStatsMapper.xml  LinkStatsTodayMapper.xml  UserMapper.xml
backend/src/test/java/com/caixy/shortlink/: CodeGeneratorTest.java  GroupServiceTest.java  LinkServiceTest.java  MainApplicationTests.java  TestRegex.java
(+531 files in other folders)
